﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "modnote-assignment", "modnote-assignment\modnote-assignment.csproj", "{E0FA26F0-9DD2-48B7-AB72-2A3675010E50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0FA26F0-9DD2-48B7-AB72-2A3675010E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FA26F0-9DD2-48B7-AB72-2A3675010E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FA26F0-9DD2-48B7-AB72-2A3675010E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FA26F0-9DD2-48B7-AB72-2A3675010E50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
